<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src &#39;none&#39;; connect-src &#39;none&#39;; object-src &#39;none&#39;; form-action &#39;none&#39;;"
    />

    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->

    <!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
-->
  </head>

  <body class="body">
    <div dir="ltr">
      <div dir="ltr">
        <u></u>
        <div style="width: 100%; height: 100%; padding: 0px; margin: 0px">
          <div dir="ltr" lang="en" style="background-color: #f9f4ff">
            <table
              style="
                border-collapse: collapse;
                border-spacing: 0px;
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 100%;
                background-image: url('https://ci3.googleusercontent.com/meips/ADKq_NaXUGsrhtv4hxYodaWyi2wkw33_zNB_p09Bb9MyeDtLV_Lo6tYH6JfZg78vQcOx9mV1Ov2cSwj27jKfzODvztYiqkkyCZa3XzZcBsFaXJYGVSKN9KkP_Wfab8ig9ZokKu1iUsg2CKJbl8-pZKlhsbx6jo1R8YLMrVb4Kr3SDAIWBpvituXVC0dC_XCpixYJgJZSepgO6qmhvrY7_svFNqvMKg=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/guids/CABINET_f68d9e211795f05331b5f1af0358ffeacc3d9bd555abdba5629cca8b851b6791/images/desktop_2.png');
                background-repeat: repeat;
                background-position: 50% 0%;
              "
              role="none"
              width="100%"
              cellspacing="0"
              cellpadding="0"
            >
              <tbody>
                <tr>
                  <td style="padding: 0px">
                    <table
                      style="
                        border-collapse: collapse;
                        border-spacing: 0px;
                        width: 600px;
                      "
                      role="none"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0px;
                              line-height: 1px;
                              min-width: 600px;
                            "
                            height="0"
                          >
                            <img
                              style="
                                display: block;
                                font-size: 16px;
                                border: 0px;
                                outline: none;
                                max-height: 0px;
                                min-height: 0px;
                                min-width: 600px;
                                width: 600px;
                              "
                              src="https://ci3.googleusercontent.com/meips/ADKq_Nae0WXOOzWr8r4cq9XmD_OqvNanyFIgdGlfybtEHddiO5BjpEsdLPwp_e9rXIJl77sVZDTzg4-Ggi41k82pl2Enw9ipJQGPa-fTEzqTSemcMj2_=s0-d-e1-ft#https://esputnik.com/repository/applications/images/blank.gif"
                              alt=""
                              width="600"
                              height="1"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px" valign="top">
                    <table
                      style="
                        border-collapse: collapse;
                        border-spacing: 0px;
                        width: 100%;
                        background-color: transparent;
                        background-repeat: repeat;
                        background-position: 50% 0%;
                        table-layout: fixed;
                      "
                      role="none"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0px" align="center">
                            <table
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                                background-color: transparent;
                                width: 600px;
                              "
                              role="none"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 20px 20px 25px"
                                    align="left"
                                  >
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="none"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 560px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      font-size: 0px;
                                                    "
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://viewstripo.email"
                                                      style="
                                                        color: #666666;
                                                        font-size: 14px;
                                                      "
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://viewstripo.email&amp;source=gmail&amp;ust=1705297537221000&amp;usg=AOvVaw0402HHfd_xG8EBqEl5KyOx"
                                                    >
                                                      <img
                                                        style="
                                                          display: block;
                                                          font-size: 16px;
                                                          border: 0px;
                                                          outline: none;
                                                          text-decoration-line: none;
                                                        "
                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NaYqk55KVAhwge4b1moL4m4f3FyU8znb0qPJEhZaEBMSigF7oWuPPVOCxbRxX63ji_mFaDbWGzVVRXHJG-6FrkUQ7NknAvGX85iDVfevovwpoo67ceJUmTFua3S94i9OFQc4pGbRKZVwFDR52gqdbAzPDA9MNwv1RMf-woJcXjlCshh_rckld71CTD-C3P5oaZi_LiuwswlICGI8CBEuNng=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/guids/CABINET_f68d9e211795f05331b5f1af0358ffeacc3d9bd555abdba5629cca8b851b6791/images/logo_1Fv.png"
                                                        alt=""
                                                        width="160"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="
                        border-collapse: collapse;
                        border-spacing: 0px;
                        width: 100%;
                        table-layout: fixed;
                      "
                      role="none"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0px" align="center">
                            <table
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                                background-color: #1b1b1b;
                                width: 600px;
                                border-radius: 20px;
                              "
                              role="none"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding: 0px 40px 5px;
                                      border-radius: 0px;
                                    "
                                    align="left"
                                  >
                                    <table
                                      style="border-spacing: 0px"
                                      role="none"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 520px"
                                            align="center"
                                            valign="top"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                                border-width: 0px;
                                                border-radius: 50px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 20px 0px"
                                                    align="center"
                                                  >
                                                    <h1
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        letter-spacing: 0px;
                                                        font-size: 40px;
                                                        line-height: 60px;
                                                        color: #e9e9e9;
                                                      "
                                                    >
                                                      SYNERGY
                                                    </h1>
                                                    <hr />
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 24px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 16px;
                                                      "
                                                    >
                                                      Rotaract Club of UCSC
                                                      Quarterly Digest
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding: 10px"
                                                    align="center"
                                                  >
                                                    <h6
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        letter-spacing: 0px;
                                                        font-size: 14px;
                                                        font-weight: normal;
                                                        color: #9a9999;
                                                        line-height: 21px;
                                                      "
                                                      align="justify"
                                                    >
                                                      Phew! What a quarter it's
                                                      been! Catch your breath as
                                                      we revisit the highlights
                                                      of our Rotaract
                                                      adventures. From impactful
                                                      service projects to
                                                      unforgettable moments,
                                                      relive the excitement with
                                                      us!
                                                    </h6>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 20px 70px;
                                      border-radius: 0px;
                                    "
                                    align="left"
                                  >
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 309px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    align="left"
                                                  >
                                                    <h1
                                                        style="
                                                            margin: 0px;
                                                            font-family: Poppins,
                                                                sans-serif;
                                                            letter-spacing: 0px;
                                                            font-size: 17px;
                                                            line-height: 30px;
                                                            color: #e9e9e9;
                                                            font-weight: normal;
                                                        "
                                                        align="left"
                                                    >
                                                        <a
                                                            style="
                                                                text-decoration: none;
                                                                color: #e9e9e9;
                                                                line-height: 21px;
                                                            "
                                                            href="https://rotaractucsc.org/manudam-wiyamana/"
                                                            rel="noopener"
                                                            target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/manudam-wiyamana/&amp;source=gmail&amp;ust=1705297537221000&amp;usg=AOvVaw1EakUAGQAj6phH2_-bCClj"
                                                        >
                                                            <strong
                                                                style="font-weight: normal;"
                                                                >Manudam
                                                                Wiyamana</strong
                                                            >
                                                        </a>
                                                    </h1>
                                                    <a
                                                      style="
                                                        color: #e9e9e9;
                                                        font-size: 14px;
                                                        line-height: 21px;
                                                      "
                                                      href="https://rotaractucsc.org/manudam-wiyamana/"
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/manudam-wiyamana/&amp;source=gmail&amp;ust=1705297537221000&amp;usg=AOvVaw1EakUAGQAj6phH2_-bCClj"
                                                    ></a>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="justify"
                                                    >
                                                      In the heart of
                                                      communities where need
                                                      often goes unnoticed, the
                                                      Rotaract food donation
                                                      campaign, Manudam
                                                      Wiyamana, emerges as a
                                                      beacon of compassion. This
                                                      initiative, driven by the
                                                      collective spirit of
                                                      Rotaract members, seeks to
                                                      address the pressing issue
                                                      of hunger and food
                                                      insecurity.
                                                    </p>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="justify"
                                                    >
                                                      <strong>
                                                        <a
                                                          style="
                                                            color: #e9e9e9;
                                                            line-height: 17px;
                                                          "
                                                          href="https://rotaractucsc.org/manudam-wiyamana/"
                                                          rel="noopener"
                                                          target="_blank"
                                                          data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/manudam-wiyamana/&amp;source=gmail&amp;ust=1705297537221000&amp;usg=AOvVaw1EakUAGQAj6phH2_-bCClj"
                                                          >Read More...</a
                                                        >
                                                      </strong>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: right;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 126px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      font-size: 0px;
                                                    "
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://rotaractucsc.org/manudam-wiyamana/"
                                                      style="
                                                        color: #e9e9e9;
                                                        font-size: 16px;
                                                      "
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/manudam-wiyamana/&amp;source=gmail&amp;ust=1705297537221000&amp;usg=AOvVaw1EakUAGQAj6phH2_-bCClj"
                                                    >
                                                      <img
                                                        style="
                                                          display: block;
                                                          border: 0px;
                                                          outline: none;
                                                          text-decoration-line: none;
                                                        "
                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NZQy_NsEqwjDvk3m5eVCh3ivl02lg4iPk3DWoIeGdrtUHcCEdaSMY-F_MTOKONTT8IudHWFVStkFM8ruzVigokInDh6iIBDfcx4_JsoJouXuASoQptfQr8tJc6QMWqd1tmRdOAKCGNRNDsO9bH_TX4aQVh4S6RtgPiUHCZz6CgaJGgVgcfoCbJI4AAn4hOPw8j02xlAVvmSoYmWYK0JRNy1WrXg=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/guids/CABINET_f68d9e211795f05331b5f1af0358ffeacc3d9bd555abdba5629cca8b851b6791/images/rectangle_3.png"
                                                        alt=""
                                                        width="126"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 20px 70px;
                                      border-radius: 0px;
                                    "
                                    align="left"
                                  >
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 124px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      font-size: 0px;
                                                    "
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://rotaractucsc.org/bright-smiles-happy-hearts/"
                                                      style="
                                                        color: #e9e9e9;
                                                        font-size: 16px;
                                                      "
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/bright-smiles-happy-hearts/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw1CzveGPSrDtGNxBuLhGmV-"
                                                    >
                                                      <img
                                                        style="
                                                          display: block;
                                                          border: 0px;
                                                          outline: none;
                                                          text-decoration-line: none;
                                                        "
                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NYEy0hK6h-Alc2BunkuUI9i1lJQgGVcPXFbr4V-XYheHtlUahx3eJ3HCQNfP_l9InNHk3OK4M9Af__0_HmEcTW7JrVv4qXtb4b7mxOtAJBXjgy0sEVG8fWZF3ccVFT_rXr30dgimdIPtiR5u_hpVAEvIUm_-tXhEzlk_e7IJ0shqbAtEA-8WmEBxr38_SIYIzyAeL-xO51VqaOw8AVS3YMuxQii=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/guids/CABINET_5517772aa9008f4c4c9038424f6adda4886f1cd3e70091709c43f07ca02a7de4/images/rectangle_4.png"
                                                        alt=""
                                                        width="124"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: right;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 301px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    align="left"
                                                  >
                                                    <h1
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        letter-spacing: 0px;
                                                        font-size: 17px;
                                                        line-height: 30px;
                                                        color: #e9e9e9;
                                                        font-weight: normal;
                                                      "
                                                      align="left"
                                                    >
                                                      <a
                                                        style="
                                                          color: #e9e9e9;
                                                          line-height: 21px;
                                                          text-decoration: none;
                                                        "
                                                        href="https://rotaractucsc.org/bright-smiles-happy-hearts/"
                                                        rel="noopener"
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/bright-smiles-happy-hearts/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw1CzveGPSrDtGNxBuLhGmV-"
                                                        >Children’s Day
                                                        Celebrations</a
                                                      >
                                                    </h1>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="justify"
                                                    >
                                                      In celebration of
                                                      Children's Day, we had the
                                                      privilege to visit
                                                      <span
                                                        class="Lm ng"
                                                        data-ddnwab="PR_1_0"
                                                        aria-invalid="grammar"
                                                        >Maw Piya</span
                                                      >
                                                      Sewana Children's Home for
                                                      a day filled with
                                                      meaningful activities. The
                                                      genuine joy, laughter, and
                                                      smiles of the children
                                                      left a lasting impression,
                                                      serving as a profound
                                                      reminder of the
                                                      significance of nurturing
                                                      and celebrating the spirit
                                                      of childhood.
                                                    </p>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="right"
                                                    >
                                                      <strong>
                                                        <a
                                                          style="
                                                            color: #e9e9e9;
                                                            line-height: 17px;
                                                          "
                                                          href="https://rotaractucsc.org/bright-smiles-happy-hearts/"
                                                          rel="noopener"
                                                          target="_blank"
                                                          data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/bright-smiles-happy-hearts/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw1CzveGPSrDtGNxBuLhGmV-"
                                                          >Read More...</a
                                                        >
                                                      </strong>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 20px 70px;
                                      border-radius: 0px;
                                    "
                                    align="left"
                                  >
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 301px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    align="left"
                                                  >
                                                    <h1
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        letter-spacing: 0px;
                                                        font-size: 17px;
                                                        line-height: 30px;
                                                        color: #e9e9e9;
                                                        font-weight: normal;
                                                      "
                                                      align="left"
                                                    >
                                                      <a
                                                        style="
                                                          color: #e9e9e9;
                                                          line-height: 21px;
                                                          text-decoration: none;
                                                        "
                                                        href="https://rotaractucsc.org/zero-waste/"
                                                        rel="noopener"
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/zero-waste/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3i65BMro_FnOjnRuOEpV_t"
                                                        >Zero Waste</a
                                                      >
                                                    </h1>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="justify"
                                                    >
                                                      The Dehiwala Zoological
                                                      Gardens is a treasured
                                                      home to a diverse range of
                                                      endangered and endemic
                                                      animals. Through this
                                                      initiative, we aimed to
                                                      minimize waste generation
                                                      and promote responsible
                                                      waste disposal practices
                                                      within the zoo premises,
                                                      fostering a harmonious
                                                      coexistence between
                                                      wildlife and preservation
                                                      efforts.
                                                    </p>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="justify"
                                                    >
                                                      <a
                                                        style="
                                                          color: #e9e9e9;
                                                          line-height: 17px;
                                                        "
                                                        href="https://rotaractucsc.org/zero-waste/"
                                                        rel="noopener"
                                                        target="_blank"
                                                        data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/zero-waste/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3i65BMro_FnOjnRuOEpV_t"
                                                      >
                                                        <strong
                                                          >Read More...</strong
                                                        >
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: right;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 124px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      font-size: 0px;
                                                    "
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://rotaractucsc.org/zero-waste/"
                                                      style="
                                                        color: #e9e9e9;
                                                        font-size: 16px;
                                                      "
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/zero-waste/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3i65BMro_FnOjnRuOEpV_t"
                                                    >
                                                      <img
                                                        style="
                                                          display: block;
                                                          border: 0px;
                                                          outline: none;
                                                          text-decoration-line: none;
                                                        "
                                                        src="https://ci3.googleusercontent.com/meips/ADKq_NbGfkcSKQEA2a7pBk1ySgC5mXQ7L2VxhDisXkaBRFe8QyXjF_U468oc8mAOQ9bf4pIY_otCN6Y6lb6HLZ7IofqOyj1PZ2RIGa2T8TrrX9PtfevcexSOBCNrPHdUSPghl05-oGVRzS3VBtPAThbXc2xGCYH9DNtADMnQCKwOG8z-fpHYcAgkaHuD_t5z0GvS5HPeXiouyHXeLka7U-SyfZUjasyD=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/guids/CABINET_5517772aa9008f4c4c9038424f6adda4886f1cd3e70091709c43f07ca02a7de4/images/rectangle_5.png"
                                                        alt=""
                                                        width="124"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      padding: 20px 70px;
                                      border-radius: 0px;
                                    "
                                    align="left"
                                  >
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: left;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="left"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 124px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      font-size: 0px;
                                                    "
                                                    align="center"
                                                  >
                                                    <a
                                                      href="https://rotaractucsc.org/untitled/"
                                                      style="
                                                        color: #e9e9e9;
                                                        font-size: 16px;
                                                      "
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/untitled/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3CdkmFDMXrGJT9Lkw10Lds"
                                                    >
                                                      <img
                                                        style="
                                                          display: block;
                                                          border: 0px;
                                                          outline: none;
                                                          text-decoration-line: none;
                                                        "
                                                        src="https://ci3.googleusercontent.com/meips/ADKq_Nb_RqhA9MGzRPk7AjyMk_Rlg3BW-hOpNlMcNQY469wtVdg1VjtEMYTGQUsCF7YArtCVgOiGVEP7TmbvyhObK3bBW0FypvDzNNg_5IFjGCmtYdez0OhbWZ2JyRYza2jnvsKdxJJCSHETh_0qHkDgnwN7zaCocn7nGUXVVg7cdQvS8Fl4QQCZ9j4MtWyabjHsWaKjm500wjamClgnafFfytiWUyqb=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/guids/CABINET_5517772aa9008f4c4c9038424f6adda4886f1cd3e70091709c43f07ca02a7de4/images/rectangle_6.png"
                                                        alt=""
                                                        width="124"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                        float: right;
                                      "
                                      role="none"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="right"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 301px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    align="left"
                                                  >
                                                    <h1
                                                        style="
                                                            margin: 0px;
                                                            font-family: Poppins, sans-serif;
                                                            letter-spacing: 0px;
                                                            font-size: 17px;
                                                            line-height: 30px;
                                                            color: #e9e9e9;
                                                            font-weight: normal;
                                                        "
                                                    >
                                                        <a
                                                            style="
                                                                color: #e9e9e9;
                                                                line-height: 21px;
                                                                text-decoration: none;
                                                            "
                                                            href="https://rotaractucsc.org/untitled/"
                                                            rel="noopener"
                                                            target="_blank"
                                                            data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/untitled/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3CdkmFDMXrGJT9Lkw10Lds"
                                                            >Tech Trailblazer</a
                                                        >
                                                    </h1>
                                                    <a
                                                      style="
                                                        color: #e9e9e9;
                                                        font-size: 14px;
                                                        line-height: 21px;
                                                      "
                                                      href="https://rotaractucsc.org/untitled/"
                                                      rel="noopener"
                                                      target="_blank"
                                                      data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/untitled/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3CdkmFDMXrGJT9Lkw10Lds"
                                                    ></a>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="justify"
                                                    >
                                                      The 'Tech Trailblazer'
                                                      series, a collaborative
                                                      initiative by the Rotaract
                                                      Clubs of UCSC and the
                                                      Faculty of Management and
                                                      Finance, delved into
                                                      technology and
                                                      productivity. With a focus
                                                      on simplifying DevOps and
                                                      Microsoft Office, our goal
                                                      was to provide valuable
                                                      insights to the
                                                      participants. This series
                                                      emerged as a beacon for
                                                      innovation and
                                                      collaboration, leaving a
                                                      lasting impact on the
                                                      skill sets of all
                                                      involved.
                                                    </p>
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #e9e9e9;
                                                        font-size: 11px;
                                                      "
                                                      align="right"
                                                    >
                                                      <strong>
                                                        <a
                                                          style="
                                                            color: #e9e9e9;
                                                            line-height: 17px;
                                                          "
                                                          href="https://rotaractucsc.org/untitled/"
                                                          rel="noopener"
                                                          target="_blank"
                                                          data-saferedirecturl="https://www.google.com/url?q=https://rotaractucsc.org/untitled/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3CdkmFDMXrGJT9Lkw10Lds"
                                                          >Read More...</a
                                                        >
                                                      </strong>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      style="
                        border-collapse: collapse;
                        border-spacing: 0px;
                        width: 100%;
                        background-color: transparent;
                        background-repeat: repeat;
                        background-position: 50% 0%;
                        table-layout: fixed;
                      "
                      role="none"
                      cellspacing="0"
                      cellpadding="0"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0px" align="center">
                            <table
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                                background-color: transparent;
                                width: 600px;
                              "
                              role="none"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 25px" align="left">
                                    <table
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                      role="none"
                                      width="100%"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="padding: 0px; width: 550px"
                                            align="left"
                                          >
                                            <table
                                              style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              "
                                              role="presentation"
                                              width="100%"
                                              cellspacing="0"
                                              cellpadding="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px 0px 10px;
                                                    "
                                                    align="left"
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 27px;
                                                        letter-spacing: 0px;
                                                        color: #fefdfd;
                                                        font-size: 18px;
                                                      "
                                                      align="center"
                                                    >
                                                      Stay up to date with us!
                                                    </p>
                                                    <hr />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      padding: 0px;
                                                      font-size: 0px;
                                                    "
                                                    align="center"
                                                  >
                                                    <table
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                      "
                                                      role="presentation"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="
                                                              padding: 0px 40px
                                                                0px 0px;
                                                            "
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <a
                                                              href="https://mobile.facebook.com/RotaractUCSC"
                                                              style="
                                                                color: #333333;
                                                                font-size: 12px;
                                                              "
                                                              rel="noopener"
                                                              target="_blank"
                                                              data-saferedirecturl="https://www.google.com/url?q=https://mobile.facebook.com/RotaractUCSC&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw2wjl_l-E63EtTWFioKvIT-"
                                                            >
                                                              <img
                                                                style="
                                                                  display: block;
                                                                  font-size: 16px;
                                                                  border: 0px;
                                                                  outline: none;
                                                                  text-decoration-line: none;
                                                                "
                                                                title="Facebook"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NYmxCInthY5jIYmDuonGXBh3MymqtLw8Cq2gjUIZJZvQim0JO8oXPtiGzwpc__rTjwyYXwQtw3ixpIsHwjYJDE4WBAFhDVONZMP4dVV0yYODZ7TGL5lEgq-D6DMUuLb0TI2Kr644XRmKiGVXPyvpyTtQKkRznkziKzHMJY=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                                alt="Fb"
                                                                height="24"
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="
                                                              padding: 0px 40px
                                                                0px 0px;
                                                            "
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <a
                                                              href="https://www.instagram.com/rac_ucsc/"
                                                              style="
                                                                color: #333333;
                                                                font-size: 12px;
                                                              "
                                                              rel="noopener"
                                                              target="_blank"
                                                              data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/rac_ucsc/&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw213tpVIhylu_BrpfamLh_7"
                                                            >
                                                              <img
                                                                style="
                                                                  display: block;
                                                                  font-size: 16px;
                                                                  border: 0px;
                                                                  outline: none;
                                                                  text-decoration-line: none;
                                                                "
                                                                title="Instagram"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NaxGe0cE8auNSnOYrSxn4U8DgGXQLtUmC0srkdOZFRvRWNG6aKYaD64CU9vv4ebFvP_uOtF7pvPSfvlA1jZJjnpXtcPc1lHzm1voFASFzqU0oQKh9-9gUkLIrVH09ZPM60EZ8_m7nYWs9uyIHKc2JBloJg3BraZIByr3IWL=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                                alt="Inst"
                                                                height="24"
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="
                                                              padding: 0px 40px
                                                                0px 0px;
                                                            "
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <a
                                                              href="https://www.youtube.com/@RACUCSC"
                                                              style="
                                                                color: #333333;
                                                                font-size: 12px;
                                                              "
                                                              rel="noopener"
                                                              target="_blank"
                                                              data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/@RACUCSC&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw35ZA8oQ6yHGvjPxf95GrlQ"
                                                            >
                                                              <img
                                                                style="
                                                                  display: block;
                                                                  font-size: 16px;
                                                                  border: 0px;
                                                                  outline: none;
                                                                  text-decoration-line: none;
                                                                "
                                                                title="Youtube"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_Nae9HRxKAQSGCcz3wE56azNMPuMpTZcF3wXd3stHj3Ju4GYq5yPR6byqsctMMmyyB7azzIVFmAJXpW0oLqLfqXLA90BfC-qhJFbxbcBqC4Ob4zRQzms82l-EmBqagLgKl0EXiokqgZ9VSPUPKsnJ4bA6X0ZODMwprMQjw=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                                alt="Yt"
                                                                height="24"
                                                              />
                                                            </a>
                                                          </td>
                                                          <td
                                                            style="padding: 0px"
                                                            align="center"
                                                            valign="top"
                                                          >
                                                            <a
                                                              href="https://lk.linkedin.com/company/rotaractucsc"
                                                              style="
                                                                color: #333333;
                                                                font-size: 12px;
                                                              "
                                                              rel="noopener"
                                                              target="_blank"
                                                              data-saferedirecturl="https://www.google.com/url?q=https://lk.linkedin.com/company/rotaractucsc&amp;source=gmail&amp;ust=1705297537222000&amp;usg=AOvVaw3x1JL_yTesiaGOI0v2kVpm"
                                                            >
                                                              <img
                                                                style="
                                                                  display: block;
                                                                  font-size: 16px;
                                                                  border: 0px;
                                                                  outline: none;
                                                                  text-decoration-line: none;
                                                                "
                                                                title="Linkedin"
                                                                src="https://ci3.googleusercontent.com/meips/ADKq_NamySKngfjEWGEuE-y5fyi1qaIyXyGgBqLPmnZPwFpJvwJsjHZdHT1R9pUuYV1CyqOOOtzXg-k8fo3cH7EvaGmYf_4TwB6_OaoJqdnd0Q_xxHfUTHcFaWiEiKdfog00DMeLsA8URyDceRHgvdnVQBlYS6tYNHsDGiEgDUs=s0-d-e1-ft#https://fckccwn.stripocdn.email/content/assets/img/social-icons/circle-white/linkedin-circle-white.png"
                                                                alt="In"
                                                                width="24"
                                                                height="24"
                                                              />
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding: 10px 0px"
                                                    align="left"
                                                  >
                                                    <p
                                                      style="
                                                        margin: 0px;
                                                        font-family: Poppins,
                                                          sans-serif;
                                                        line-height: 17px;
                                                        letter-spacing: 0px;
                                                        color: #fefdfd;
                                                        font-size: 11px;
                                                      "
                                                      align="center"
                                                    >
                                                      <span
                                                        style="
                                                          font-size: 9px;
                                                          line-height: 14px;
                                                        "
                                                        >All Rights
                                                        Reserved.</span
                                                      >
                                                      <br />Rotaract Club of
                                                      University of Colombo
                                                      School of computing
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
